
spring.application.name=eureka-client1
server.port=8081
eureka.client.service-url.defaultZone=http://eureka-server:8761/
#eureka.instance.hostname=eureka-server
eureka.client.healthcheck.enabled= true
server.ribbon.eureka.enabled=true