
spring.application.name=eurekaclient1
server.port=8081
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/
eureka.instance.hostname=localhost
eureka.client.healthcheck.enabled= true
server.ribbon.eureka.enabled=true